<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>

    </style>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>
        body{
            background-color: rgb(231, 231, 231);            
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: cursive;
            align-items: center;
        }
        .navbar{
            margin-top: 57px;
        }
        ul{
            list-style-type: none;
        }
        .navbar a{
            display: grid;
            grid-template-rows: 0px;
            grid-template-columns: 70px 120px 95px 100px;
            margin-left: 700px;
        }
        .about{
            grid-row: 1 ;
            grid-column: 1 / 2 ;
            justify-self: center;
        }
        .exp{
            grid-row: 1 ;
            grid-column: 2 / 3;          
            justify-self: center;
        }
        .projects{
            grid-row: 1 ;
            grid-column: 3 / 4;
            justify-self: center;
        }
        .contacts{
            grid-row: 1 ;
            grid-column: 4 / 5;
            justify-self: center;
        }
        .text{
            color: rgb(75, 74, 74);
            font-family: cursive;
        }
        h1{
            font-family: cursive;
        }
        img{
            height: 50px;
            margin-bottom: -15px;
        }
        .gmail{
            margin-bottom: 15px;
            margin-top: -12px;
        }
        .container1{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 200px;
        }
        .contact{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 10px;
            border: 1px groove gray;
            border-radius: 30px;
        }
        .linkden{
            height: 20px;
            margin-bottom: 0px;
            margin-right: 5px;
        }
        .linkden1{
            margin-right: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
    <nav class="navbar">
        <ul>
            <a href="about.html"><li class="about">About</li></a>
            <a href="exp.html"><li class="exp">Experience</li></a>
            <a href="project.html"><li class="projects">Projects</li></a>
            <a href="contacts.html"><li class="contacts">Contacts</li></a>
        </ul>
    </nav>
    </div>
    <div class="container1">
        <p class="text">
            Get in Touch
        </p>
        <h1>
            Contact Me
        </h1>
        <span class="contact">
          <a href="mailto:chabanimohamedsamy@gmail.com" class="gmail">
            <img src="gmail.png" class="img">chabanimohamedsamy@gmail.com</a> 
          <a href="https://www.linkedin.com/in/chabani-mohamed-samy-4134752a7/" class="linkden1">
            <img src="linkden.png" class="linkden">
          Chabani Mohamed Samy
         </a>  
        </span>
    </div>
</body>
</html>
</body>
</html>